apiVersion: v1
kind: Template
metadata:
  name: frontend-service-green-template
objects:
- apiVersion: v1
  kind: Service
  metadata:
    name: frontend-green
  spec:
    ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
    selector:
      app: frontend
      tag: ${IMAGE_VERSION}
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
parameters:
- displayName: Image Version
  description: Image Version
  name: IMAGE_VERSION
  required: true
  value: ${IMAGE_VERSION}
